Qty Value                    Device                Package        Parts    Description                                                                         COPYRIGHT                                                LCSC    MANUFACTURER_PART_NUMBER MFR_NAME           POPULARITY PROD_ID    SPICEPREFIX VALUE                   
1   0.1uF                    C-USC0603             C0603          C2       CAPACITOR, American symbol                                                                                                                   C1591                                               37                    C                                   
1   10K                      R-US_R0603            R0603          R2       RESISTOR, American symbol                                                                                                                    C98220                                              77                    R                                   
1   10uF                     C-USC0603             C0603          C1       CAPACITOR, American symbol                                                                                                                   C19702                                              37                    C                                   
1   68K                      R-US_R0603            R0603          R1       RESISTOR, American symbol                                                                                                                    C114633                                             77                    R                                   
2   FIDUCIAL                 FIDUCIAL              FIDUCIAL_1MM   U$1, U$2 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                    
1   NCP5623DTBR2G            NCP5623DTBR2G         TSSOP-14_ONS   U1                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved. C904521 NCP5623DTBR2G            onsemi                                                                       
1   QWIIC_RIGHT_ANGLE        QWIIC_CONNECTORJS-1MM JST04_1MM_RA   J2       SparkFun I2C Standard Qwiic Connector                                                                                                        C160404                                                        CONN-13694             QWIIC_RIGHT_ANGLE       
1   RGBLED5050               RGBLED5050            RGBLED5050     LED1     For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!                                                          C784540                                                                                                       
1   VL53L0CXV0DH/1           VL53L0CXV0DH/1        LGA12_STM      U2                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved. C91199  VL53L0CXV0DH/1           STMicroelectronics                                                           
1   Vertical Qwiic Connector QWIIC_CONNECTOR       JST04_1MM_VERT J1       SparkFun I2C Standard Qwiic Connector                                                                                                        C160390                                                        CONN-14483             Vertical Qwiic Connector
